bootstrap.servers=pkc-60py3.europe-west9.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=FCLAEESPDSIC7UXR
sasl.password=cfltt3mqlGreq7TUTihrQURLGc89LrQPW//flojUU+1Npqh88mMXbE/OHMZvfWYQ

client.id=ccloud-python-client-c5b1ae8e-c274-4713-ad69-b0963c867f29